#BlueJ package file
dependency1.from=DeckOfCards
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=CardGameDemo
dependency2.to=DeckOfCards
dependency2.type=UsesDependency
dependency3.from=CardGameDemo
dependency3.to=Card
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.847452934662237
package.editor.height=606
package.editor.width=654
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CardGameDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=240
target1.y=70
target2.height=70
target2.name=DeckOfCards
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=260
target3.height=70
target3.name=Card
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=90
